<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 50px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://imgv3.fotor.com/images/slider-image/A-clear-image-of-a-woman-wearing-red-sharpened-by-Fotors-image-sharpener.jpg"
            alt="">
        <h3>Welcome to Shivani's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat provident perferendis quae explicabo
                dignissimos facere iusto nobis. Voluptas non beatae eveniet iure odit sapiente necessitatibus distinctio
                esse soluta rerum? Recusandae accusamus, dolorum ipsum at quibusdam debitis error perspiciatis deserunt,
                impedit placeat nulla maxime maiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat provident perferendis quae explicabo
                dignissimos facere iusto nobis. Voluptas non beatae eveniet iure odit sapiente necessitatibus distinctio
                esse soluta rerum? Recusandae accusamus, dolorum ipsum at quibusdam debitis error perspiciatis deserunt,
                impedit placeat nulla maxime maiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat provident perferendis quae explicabo
                dignissimos facere iusto nobis. Voluptas non beatae eveniet iure odit sapiente necessitatibus distinctio
                esse soluta rerum? Recusandae accusamus, dolorum ipsum at quibusdam debitis error perspiciatis deserunt,
                impedit placeat nulla maxime maiores.</p>
        </div>
    </div>
</body>

</html>