<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <style>
        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 33px auto;

        }

        .item {
            border: 3px solid rgb(128, 128, 128);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(193, 173, 173);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
          text-align: left;
          text-align: center; */
            text-align: justify;
        }

        h1 {
            margin:  23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem30 Impedit,
                excepturi nostrum error deleniti illo cumque laborum officia dignissimos ipsa expedita hic, incidunt
                maiores nihil inventore dolor sequi? Recusandae, temporibus magni. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Tempora doloremque pariatur cumque. Omnis tempora beatae corporis modi.
                Voluptatem adipisci obcaecati, mollitia a unde sapiente, animi amet cum nobis, quo laboriosam iusto
                molestiae deserunt rerloremum.</p>

        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerspara" class="para">lorem30Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                fugiat aperiam nam, nostrum dicta recusandae sunt vitae aliquid, tenetur soluta assumenda? Libero magnam
                ex architecto est animi aut accusamus odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum quam, facere libero cum adipisci quia debitis veniam! Minus incidunt possimus, impedit expedita
                porro soluta aliquam, aut officiis voluptates harum, architecto magnam tenetur atque excepturi.</p>

        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Staionarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sit esse
                alias, voluptate lorem30suscipit blanditiis? Cupiditate, nemo aliquid voluptatibus deleniti magnam optio
                aliquam fugit dolores dolor, reiciendis perspiciatis veniam odit!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sit esse
                alias, voluptate lorem30suscipit blanditiis? Cupiditate, nemo aliquid voluptatibus deleniti magnam optio
                aliquam fugit dolores dolor, reiciendis perspiciatis veniam odit!</p>

        </div>
    </div>


</body>

</html>