<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(166, 207, 126);
            padding: 34px;
            margin: 34px;
            width: 666px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(3, 1, 1);
            background-color: rgb(173, 198, 30);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(239, 239, 207);
            border: solid black;
        }
    </style>
    
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, velit ipsum rerum consectetur, esse nostrum, eum deserunt recusandae amet excepturi pariatur consequatur atque voluptatibus accusantium praesentium. Nihil ab voluptate deleniti.</p>
    <a href="https://yahoo.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
</body>
</html>